<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    font size=10
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

</style>
</head>
<body>

    <h3>Your output files should be:</h3>
<font size="2" >
    <table border cellpadding="10" >
    <tr><td>1</td><td>Prodigal_genes.fna</td><td>fasta file of genes called by prodigal</td></tr>
    <tr><td>2</td><td>Prodigal.gff</td><td>prodigal genes in gff (see below)</td></tr>
    <tr><td>3</td><td>Prodigal_Pfam.gff</td><td>genes calls by hmmsearch in gff format (see below)</td></tr>
    <tr><td>4</td><td>Prodigal_Pfam.tbl</td><td>the raw output of hmmsearch. represents gene calls and their scores. The column descriptions are labeled in the file.</td></tr>
    <tr><td>5</td><td>Prodigal_proteins.faa</td><td>proteins called by prodigal</td></tr>
    <tr><td>6</td><td>Prodigal_starts.txt</td><td>gene calls by prodigal & sorted by start position on contig. columns names are in header of file however, check docs for prodigal for a description of them.</td></tr>
    <tr><td>7</td><td>Rfam.gff</td><td>non-coding RNA calls by cmsearch in gff format (see below)</td></tr>
    <tr><td>8</td><td>Rfam.tbl</td><td>raw non-RNA calls from cmsearch. The column descriptions are labeled in the file.</td></tr>
    <tr><td>8</td><td>filtered.fasta</td><td>only the contigs that are above the size cutoff you specified [500bp default].</td></tr>
    </table></font>

    <br>
    <h5>General GFF Structure</h5> 
<font size="2">    
    <table border cellpadding="10">
    <tr><td>1</td><td>sequence</td><td>The name of the sequence where the feature is located.</td></tr>
    <tr><td>2</td><td>source</td><td>Keyword identifying the source of the feature, like a program (e.g. Augustus or RepeatMasker) or an organization (like TAIR).</td></tr>
    <tr><td>3</td><td>feature</td><td>The feature type name, like "gene" or "exon". In a well structured GFF file, all the children features always follow their parents in a single block (so all exons of a transcript are put after their parent "transcript" feature line and before any other parent transcript line). In GFF3, all features and their relationships should be compatible with the standards released by the Sequence Ontology Project.</td></tr>
    <tr><td>4</td><td>start</td><td>Genomic start of the feature, with a 1-base offset. This is in contrast with other 0-offset half-open sequence formats, like BED files.</td></tr>
    <tr><td>5</td><td>end</td><td>Genomic end of the feature, with a 1-base offset. This is the same end coordinate as it is in 0-offset half-open sequence formats, like BED files.[citation needed]</td></tr>
    <tr><td>6</td><td>score</td><td>Numeric value that generally indicates the confidence of the source on the annotated feature. A value of "." (a dot) is used to define a null value.</td></tr>
    <tr><td>7</td><td>strand</td><td>Single character that indicates the Sense (molecular biology) strand of the feature; it can assume the values of "+" (positive, or 5'->3'), "-", (negative, or 3'->5'), "." (undetermined).</td></tr>
    <tr><td>8</td><td>frame</td><td>GTF, GFF2) or phase (GFF3)	Frame or phase of CDS features; it can be either one of 0, 1, 2 (for CDS features) or "." (for everything else). Frame and Phase are not the same, See following subsection.</td></tr>
    <tr><td>9</td><td>Attributes</td><td>All the other information pertaining to this feature. The format, structure and content of this field is the one which varies the most between the three competing file formats.
    </td></tr></table></font>
</div></body></html> 
